<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="">
    <left>
        <VBox spacing="10">
            <Button text="Decrypt Logs" onAction=""/>
            <Button text="Format Logs" onAction=""/>
            <Button text="Analyse Logs" onAction=""/>
            <Button text="Live Logs" onAction=""/>
            <Button text="Capture Logs" onAction=""/>
        </VBox>
    </left>
    <center>
        <!-- The center region where layouts will be loaded -->
        <Pane fx:id="centerPane"/>
    </center>
</BorderPane>
